nav
  height: 50px
  background: #212121

.hamburger
  dispiay: none

header
  position: relative

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

  &__link
    font-style: normal
    font-weight: 300
    color: #FFFFFF
    text-decoration: none

  &__item
    border-right: 2px dotted black
    padding-right: 23px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)

  &__link
    min-width: 100%

  &__logo
    margin-top: 16px
    line-height: 5px

  &__oficial
    margin-top: 2px
    font-weight: 400
    font-size: 13px
    color: #FFF
    opacity: 0.5
    line-height: 12px

  &__text
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: #fff
    text-align: right

  &__phone
    display: block
    font-weight: 400
    font-size: 22px
    color: #fff
    text-decoration: none
    text-align: right
    line-height: 35px

  &__btn
    margin-top: 20px
    width: 172px
    height: 46px
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    background: linear-gradient(to top, #1EACC7 0%, #4CE2FF 100%)
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    +btn_hover

.promo
  min-height: 799px
  background: url(../img/bg/uber_bg.png) center (center / cover) no-repeat
  padding: 150px 0 185px 0

  &__header
    font-weight: 900
    font-size: 60px
    line-height: 55px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  &__subheader
    margin-top: 21px
    font-weight: 700
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  &__descr
    margin-top: 20px
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &__btn
    display: block
    margin: 0 auto
    margin-top: 116px
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    border: none
    +btn_hover

.lable
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white 
      background-color: #fff
      color: #000

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    line-height: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white 
      color: #fff

.subtitle
    position: relative
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white 
      color: #fff

.benefits
  padding: 20px 0 67px 0

  &__item
    margin-top: 26px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

  &__round
    margin-right: 29px
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 116px
    height: 116px
    background: #1EACC7
    border-radius: 50%

  &__title
    max-width: 372px
    min-height: 150px

  &__top
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1EACC7

  &__text
    font-weight: 300
    font-size: 15px
    line-height: 21px
    color: #202020

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
      margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url('../img/1.png') center (center / cover) no-repeat
      &_2
        background: url('../img/2.png') center (center / cover) no-repeat
      &_3
        background: url('../img/3.png') center (center / cover) no-repeat
      &_4
        background: url('../img/4.png') center (center / cover) no-repeat
      &_5
        background: url('../img/5.png') center (center / cover) no-repeat
      &_6
        background: url('../img/6.png') center (center / cover) no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px 
      background: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
        transition: 0.3s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        height: 14px
        width: 2px
        background-color: $main-color
        transition: 0.3s all
      &:hover
        &:before, &:after
          background-color: $secondary-color

.choice
    position: relative
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    &_img
      position: relative
      display: block
      margin: 56px auto 0 auto
      z-index: 2
    &_descr
      text-align: center
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 24px
    .black 
      position: absolute
      top: 0
      left: 0
      height: 499px
      width: 100%
      background-color: #070716
      z-index: 1

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_title
    font-size: 22px
    line-height: 24px 
    font-family: 'Roboto'
    font-weight: 400
    color: #1CA8C3 
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-family: 'Roboto'
      font-weight: 300
      font-size: 17px
      line-height: 24px
      margin-bottom: 10px
      color: #222222
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 22px
        height: 21px
        background: url('../icons/check_blue.png') center (center / cover) no-repeat
  &_descr
    font-family: 'Roboto'
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title
      color: $secondary-color
    .require_list
      li
        &:before
          background: url('../icons/check_red.png') center (center / cover) no-repeat

.city
  height: 717px
  padding: 48px 0 42px 0
  position: relative
  background: url('../img/bg/world_bg.png')
  .link
    display: block
    color: #1FBAD6
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 15px
    left: 50%
    transform: translateX(-50%)
    text-transform: uppercase
    text-decoration: none
    cursor: pointer
    position: absolute
    bottom: 42px

footer 
  padding: 14px 23px 39px 23px
  a 
    &:hover 
      text-decoration: none
.footer
  &_divider
      width: 299px
      height: 4px
      background-color: #1fbad6
      margin: 0 auto
  &_wrapper
      display: flex 
      justify-content: space-between
      align-items: flex-start
      padding-top: 32px
  &_wrapper > div 
      width: 33%
      &:nth-child(3)
        display: flex 
        justify-content: flex-end
  &_social
      width: 160px
      display: flex
      justify-content: space-between
      &_item 
        display: flex 
        justify-content: center
        align-items: center
        margin: 0 4px 
        width: 32px
        height: 32px
        background-color: #070716
        border-radius: 100%
        i 
          color: #fff
  &_links
      width: 390px
      margin: 0 auto
      &_main 
        display: flex 
        justify-content: space-between
        padding: 0 10px
        a 
          color: #070716
          font-size: 15px
          font-weight: 300
          text-transform: uppercase
      &_sub 
        display: flex 
        justify-content: space-between
        margin-top: 10px
        a 
          color: #999999
          font-size: 11px
          font-weight: 300
          text-transform: uppercase
      &_lang 
        display: block 
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        margin-top: 19px
        text-transform: uppercase
        text-align: center

.xs-visible
    display: none 
        
